[buildout]
parts = eggs django
include-site-packages = false
update-versions-file = versions.cfg
extends = versions.cfg
versions = versions

[eggs]
recipe = zc.recipe.egg
eggs = django == 1.8.3
       mysql-python
       bootstrap-admin

[django]
recipe = djangorecipe
eggs = ${eggs:eggs}
project = {{ cookiecutter.project }}
wsgi = false
settings = settings.development
